# nginx site config.  Do not change this... change nginx-site.conf
server {
       server_name {{HOST}};

       error_page 404 errors/404.html;
       access_log logs/{{HOST}}.access.log;

       root /var/www/servers/{{HOST}}/static/;

       # serve static files directly
       location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
           access_log off;
	   expires max;
       }

       location ~ /\.ht {
         deny  all;
       }
       include nginx-site.conf;
}
